<!doctype html>
<html>

<!-- 
  https://cs401-fall2022.github.io/lesson14-nataliehahle/ 
-->
<head>
  <meta charset="utf-8">
  <title>JavaScript to TypeScript - Company Guide</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <h1>Javascript to Typescript Shift - Company Guide</h1>
  <script src = "build/script.js" defer></script>
</head>

<body>
  <div class="Table">
  <h2>Table of Contents</h2>  
    <table id="table">
      <tr id="tb">
        <th></th>
        <th>Jump to a Section</th>
      </tr>
      <tr id="tb">
        <td id="tn">I.</td>
        <td id="td"><a href="#Company Coding Standards">Company Coding Standards</a><br> </td>
      </tr>
      <tr id="tb">
        <td id="tn">II.</td>
        <td id="td"><a href="#What is Typescript">What is TypeScript</a><br> </td>
      </tr>
      <tr id="tb">
        <td id="tn">III.</td>
        <td id="td"><a href="#Moving Forward">Moving Forward</td>
      </tr>
      <tr id="tb">
        <td id="tn">IV.</td>
        <td id="td"><a href="#TypeScript QuickStart Guide">Typescript QuickStart Guide</a><br></td>
      </tr>
    </table>
  </div><br>


  <div id="Company Coding Standards">
    <h2>Company Coding Standards</h2>
    <h3>Transition to Typescript</h3>
    <p> 
      With various conversations and meetings, we have decided to transition our code base 
      from JavaScript to TypeScript.  This guide will help in a sucessful and smoothe transition
      between the two with a solid understanding on the differences of the two moving foward in the
      Company's operations.
    </p>
  </div><br>

  <div id="What is Typescript">
    <h2>What is TypeScript?</h2>
    
    <h3>Overview</h3>
    <p> TypeScript adds additional syntax to JavaScript to support
      a tighter integration with the editor and allows easier error detection. 
      Typescript offers all the features of Javascript and is adapted to work with 
      existing Javascript code.  All of our code can easily be implemented to use
      TypeScript. 
    </p>
  </div><br>

  <div id="Moving Forward">
    <h2>Moving Forward</h2>

    <h3>What to Expect</h3>
    <p> We will begin transitioning between the two langugages shortly and thank you for your
      patience as we navigate this change.  Below is the Company's breif walkthrough of TypeScript:
    </p>
  </div><br>

  <div id="TypeScript QuickStart Guide">
    <h2>TypeScript QuickStart Guide</h2>
    <table id="table">
      <tr id="ttb">
        <th></th>
        <th>Jump to a Section</th>
      </tr>
      <tr id="ttb">
        <td id="ttn">I.</td>
        <td id="ttd"><a href="#demo">Example TypeScript Demo</a><br> </td>
      </tr>
      <tr id="ttb">
        <td id="ttn">II.</td>
        <td id="ttd"><a href="#json">TypeScript .json Files & Packages</a><br> </td>
      </tr>
      <tr id="ttb">
        <td id="ttn">IV.</td>
        <td id="ttd"><a href="#declare">Type Declarations</a></td>
      </tr>
      <tr id="ttb">
        <td id="ttn">IV.</td>
        <td id="ttd"><a href="#inter">Type Declarations/Interfaces</a></td>
      </tr>
      <tr id="ttb">
        <td id="ttn">V.</td>
        <td id="ttd"><a href="#funct">Functions</a><br></td>
      </tr>
      <tr id="ttb">
        <td id="ttn">VI.</td>
        <td id="ttd"><a href="#gen">Generics</a><br></td>
      </tr>
      <tr id="ttb">
        <td id="ttn">VII.</td>
        <td id="ttd"><a href="#typeof">'typeof' Variables</a><br></td>
      </tr>
      <tr id="ttb">
        <td id="ttn">VIII.</td>
        <td id="ttd"><a href="#union">Unions</a><br></td>
      </tr>
    </table>

    <div id="demo">
      <h3>Example TypeScript Demo</h3>
      <p> A small demo showing a simple 'Hello World' application!</p>
      <figure>
        <img src="img/types.png" alt="inum">
        <figcaption>The example TypeScript Demo</figcaption>
        <script type="module">
          import {clickMe} from '/build/app.js'
          window.clickMe = clickMe;
        </script>
        <p id="example" onclick="clickMe()">Click here to show it worked!</p>
      </figure>
    </div><br>
    
    <div id="json">
      <h3>TypeScript .json Files & Packages </h3>
      <p>TypeScript needs .json for running and managing a project's options.</p>
      <figure>
        <img src="img/json.png" alt="inum">
        <figcaption>Example json file for the application</figcaption>
      </figure>
    </div><br>

    <div id="declare">
      <h3>Type Declarations</h3>
      <p> There are two ways to strong type your code: implicitly or explicity.</p>
      <!-- Implicit Declaration -->
      <p id="caption">Implicit Declaration:</p>
      <figure>
        <img src="img/implicitnum.png" alt="inum">
        <figcaption>Variable type is automatically infered to as a number</figcaption>
      </figure>
      <figure>
        <img src="img/implicitnumError.png" alt="inumError">
        <figcaption>Assigning number to a String causes an error-
          <br>JavaScript would not detect this until the code has run.</figcaption>
      </figure>  
      <!-- Explicit Declaration -->
      <p id="caption">Explicit Declaration:</p>
      <figure>
        <img src="img/explicitnum.png" alt="enum">
        <figcaption>Adding variable type directly to declaration</figcaption>
      </figure>
      <figure>
        <img src="img/explicitnumError.png" alt="enumError">
        <figcaption>Cannot assign due to type incompatibilities</figcaption>
      </figure>
    </div><br>

    <div id="inter">
      <h3>Object Type Declarations/Interfaces</h3>
      <p> Creating strong type objects can be done using an interface to shape the objects</p>
      <p id="caption">Implicit Declaration:</p>
      <!-- Implicit Dog Object -->
      <figure>
        <img src="img/implicitdog.png" alt="idog">
        <figcaption>Implicity creates a Dog object with a inferred name as a string and age as a number.</figcaption>
      </figure>
      <!-- Explcicit Dog Object -->
      <figure>
        <img src="img/explicitdog.png" alt="edog">
        <figcaption>Explicity creates a Dog object with set values of name as string and age as number-
          <br>A dog1 object being created under the specifiction of the Dog object</figcaption>
      </figure>  
      <figure>
        <img src="img/explicitdogError.png" alt="edogError">
        <figcaption>Cannot assign age value due to age type incompatibilities</figcaption>
      </figure>
      <p id="caption">Interface Example</p>
      <!-- Function Example with no Explicit Types-->
      <figure>
        <img src="img/dogpuppy.png" alt="function">
        <figcaption>An interface with two parameters that returns a Dog: Puppy object</figcaption>
      </figure>
      <!-- Function Example with Explicit Types -->
      <figure>
        <img src="img/dogpuppybreed.png" alt="functionError">
        <figcaption>Adding optional paramters to a Puppy object-
        <br>Now accepts a 'breed' paramter from an added '?' when create a Dog: Puppy object</figcaption>
      </figure> 
    </div><br>

    <div id="funct">
      <h3>Functions</h3>
      <p> Functions work similar to JavaScript but can now be strong typed for added complexity.</p>
      <p id="caption">Function Example</p>
      <!-- Function Example with no Explicit Types-->
      <figure>
        <img src="img/function.png" alt="function">
        <figcaption>Without Type detection, this error would not be detected by the compiler</figcaption>
      </figure>
      <!-- Function Example with Explicit Types -->
      <figure>
        <img src="img/functionError.png" alt="functionError">
        <figcaption>Adding Types to the paramters-
        <br>This function call produces an error that is caught before it can run.</figcaption>
      </figure>  
    </div><br>

    <div id="gen">
      <h3>Generics</h3>
      <p>When using Generics, it is important to provide variables to types.</p>
      <p id="caption">Array Examples</p>
      <!-- Function Example with no Explicit Types-->
      <figure>
        <img src="img/generics.png" alt="generics">
        <figcaption>Arrays are a common example of Gernerics-
          <br>An array could contain any value unless otherwise declared</figcaption>
      </figure>
    </div><br>

    <div id="typeof">
      <h3>'typeof' for Variables</h3>
      <p>Learning the types of a variable is highly important for reducing errors and bugs wihtin the program.   
        Using the 'typeof' method will help ensure that one knows what variable types is at use to reduce conflicts and errors. 
      The follwing table highlights common variables are used within coding:</p>
      <!-- Table Example -->
      <figure>
        <table>
          <tr>
            <th>type</th>
            <th>Predicate</th>
          </tr>
          <tr>
            <td>string</td>
            <td>typeof s === "string"</td>
          </tr>
          <tr>
            <td>number</td>
            <td>typeof n === "number"</td>
          </tr>
          <tr>
            <td>boolean</td>
            <td>typeof b === "boolean"</td>
          </tr>
          <tr>
            <td>undefined</td>
            <td>typeof undefined === "undefined"</td>
          </tr>
          <tr>
            <td>function</td>
            <td>typeof f === "function"</td>
          </tr>
          <tr>
            <td>array</td>
            <td>Array.isArray(a)</td>
          </tr>
        </table>
        <figcaption>A table showing the use of 'typeof' for different variable types</figcaption>
      </figure>
    </div>

    <div id="union">
      <h3>Unions</h3>
      <p>Unions provide flexibility and alllow for a type that can be one of multitple types.</p>
      <p id="caption">Union Examples</p>
      <!-- Function Example with no Explicit Types-->
      <figure>
        <img src="img/union.png" alt="generics">
        <figcaption>With the Union now introduced, only those values list to the variable can be assigned to that variable</figcaption>
      </figure>
    </div><br>

  </div>
  <script type="module" src="main.ts"></script>
  
<!-- 
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.19.1.js"></script>
  <script src="main/test.js"></script> -->
 
</body>

</html>




  
